version: '2'

services:
 kodi:
  image: linuxserver/kodi-headless
  restart: always
  privileged: true
  ports:
   - 8081:8080 
   - 9777:9777/udp 
  volumes:
   - kodi:/config/.kodi
   - ./guisettings.xml:/config/.kodi/userdata/guisettings.xml
   - ./advancedsettings.xml:/config/.kodi/userdata/advancedsettings.xml
   - ./temp/:/config/.kodi/temp/
  environment:
   - MYSQL_USER=kodi
   - MYSQL_PASSWORD=kodi
   - MYSQL_DATABASE=kodi
  devices: 
   - /dev/snd:/dev/snd
   - /dev/mixer:/dev/mixer
   - /dev/snd/seq:/dev/snd/seq 
  links:
   - mysql

 mysql:
  image: mysql
  environment:
    - "MYSQL_ROOT_PASSWORD=secret"
  volumes:
   - ./kodi.sql:/docker-entrypoint-initdb.d/kodi.sql
   - mysql:/var/lib/mysql

volumes:
 kodi:
 mysql:
