version: '2'
services:

 nodered:
  extends:
   file: docker-compose/docker-compose-ttn-acc.yml
   service: nodered
  environment:
   - SHOWCASE_TELEGRAM_TOKEN=${SHOWCASE_TELEGRAM_BOT_ACC}

 backend:
  environment:
   - DEVELOP=0
   - SHOWCASE_TELEGRAM_TOKEN=${SHOWCASE_TELEGRAM_BOT_ACC}
