version: '2'
services:
 nodered:
  environment:
   - SHOWCASE_MQTT_USER=${SHOWCASE_TTN_USERNAME_ACC}
   - SHOWCASE_MQTT_PASSWORD=${SHOWCASE_TTN_PASSWORD_ACC}

 backend:
  environment:
   - SHOWCASE_MQTT_USER=${SHOWCASE_TTN_USERNAME_ACC}
   - SHOWCASE_MQTT_PASSWORD=${SHOWCASE_TTN_PASSWORD_ACC}