# TheThingsNetwork
# ----------------

# test = local machine
SHOWCASE_TTN_USERNAME_TEST=70B3D57ED0000B7E
SHOWCASE_TTN_PASSWORD_TEST=tsCycz92q6xhIeHCRjWhD38XjHBOz5uZUJ7y9hSmfRA=

# acc = stein.pirod.nl
SHOWCASE_TTN_USERNAME_ACC=70B3D57ED0000105
SHOWCASE_TTN_PASSWORD_ACC=YDKlDg0sjC2CP/DzhH4Hls9ChpM+Bi3eDi60r/A8oaM=

# prod = server11.uk.ms
SHOWCASE_TTN_USERNAME_PROD=70B3D57ED0000107
SHOWCASE_TTN_PASSWORD_PROD=jVvTt1wyvOdFqe77iND6zQFnLHk6pg21EYPhSwHXJf4=

# Telegram
# --------

# bots for users
SHOWCASE_TELEGRAM_BOT_MARCEL=245322874:AAGRvipg3T0qf9MnGrwCta62_AIvTZf2vGo
SHOWCASE_TELEGRAM_BOT_AB=299864989:AAH3wSBqho2u-xFSqZZHnlTvdtJy_2bJxl4
SHOWCASE_TELEGRAM_BOT_ROBERT=273486625:AAG8OddeM-IFjLPs55r3GSmhXBehf4vfWzg
SHOWCASE_TELEGRAM_BOT_ERIK=255347466:AAHg6pWamK8wCMewLIYkcTpe2WjoLTqVGuk
SHOWCASE_TELEGRAM_BOT_ERIC=228935280:AAHUtN4-_cmt67trwhY5hO6qpsdQPdIaJ84
SHOWCASE_TELEGRAM_BOT_THEO=251440592:AAFqBlYlyOFNJ2J0G9IWaaApPBdCVCcWcAo
SHOWCASE_TELEGRAM_BOT_TEST=248067100:AAEJssqPhkYWslfHnBZrQSd9EEOsEOId5IY
SHOWCASE_TELEGRAM_BOT_ACC=292441232:AAHS3zE8dyJWRUCx29bLx-MOwWEpimRt0mk
SHOWCASE_TELEGRAM_BOT_PROD=264942761:AAHnSNc7Afg-SKMWVry_UpkQRjGEByhdgVo

# channels for devices in test
SHOWCASE_TELEGRAM_KOFFER_1_TEST=-1001076031115
SHOWCASE_TELEGRAM_KOFFER_2_TEST=-1001064961037
SHOWCASE_TELEGRAM_KOFFER_3_TEST=-1001088198001
# channels for devices in acc
SHOWCASE_TELEGRAM_KOFFER_1_ACC=-1001097331998
SHOWCASE_TELEGRAM_KOFFER_2_ACC=-1001070677658
SHOWCASE_TELEGRAM_KOFFER_3_ACC=-1001085378258
# channels for devices in prod
SHOWCASE_TELEGRAM_KOFFER_1_PROD=-1001050387961
SHOWCASE_TELEGRAM_KOFFER_2_PROD=-1001052211267
SHOWCASE_TELEGRAM_KOFFER_3_PROD=-1001094315401

SHOWCASE_IP_ADDRESS_SERVER30=93.191.128.252
SHOWCASE_IP_ADDRESS_SERVER11=188.202.226.61
SHOWCASE_IP_ADDRESS=${SHOWCASE_IP_ADDRESS_SERVER11}
