version: '2'
services:
 nodered:
  environment:
   - SHOWCASE_MQTT_USER=70B3D57ED0000107
   - SHOWCASE_MQTT_PASSWORD=jVvTt1wyvOdFqe77iND6zQFnLHk6pg21EYPhSwHXJf4=
   - SHOWCASE_TELEGRAM_TOKEN=264942761:AAHnSNc7Afg-SKMWVry_UpkQRjGEByhdgVo
