version: '2'

services:
 ssh:
  image: danielguerra/docker-dind-sshd
  hostname: docker-sshd
  privileged: true
  ports: 
   - '4848:22'
  volumes:
   - ssh-data:/root/showcase/
   - ssh-keys:/root/.ssh/

 hidden-service:
  image: marcelmaatkamp/tor-hidden-service
  links:
   - ssh
  depends_on:
   - ssh

volumes: 
 ssh-keys:
 ssh-data:
