global
    # log logstash    local0 debug
    # log logstash    local1 debug
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

defaults
    log     global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

    retries 2
    timeout connect 5000
    timeout server 50000
    timeout client 50000

listen rabbitmq-cluster
    bind *:9050
    mode tcp
    option tcpka
    option redispatch
    balance roundrobin
    server tor1 tor1:9050 check inter 5000 downinter 500
    server tor2 tor2:9050 check inter 5000 downinter 500
    server tor3 tor3:9050 check inter 5000 downinter 500
    server tor4 tor3:9050 check inter 5000 downinter 500
    server tor5 tor3:9050 check inter 5000 downinter 500
    server tor6 tor3:9050 check inter 5000 downinter 500
    server tor7 tor3:9050 check inter 5000 downinter 500
    server tor8 tor3:9050 check inter 5000 downinter 500
